{
  "lastChangelogVersion": "0.84.4",
  "theme": "dark",
  "showHardwareCursor": true,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@dietrichgebert/ponytail",
    "npm:pi-subagents",
    "npm:@ff-labs/pi-fff",
    "npm:pi-mcp-adapter",
    "npm:pi-context-view",
    "npm:@narumitw/pi-btw",
    "npm:@narumitw/pi-goal",
    "npm:pi-undo-redo"
  ]
}